# mzx-c-m-c-c-voip

./: README.md  build.gradle  settings.gradle
contactscommon/: build.gradle
contactscommon/src/androidTest/java/com/kinstalk/her/contactscommon/: ExampleInstrumentedTest.java
contactscommon/src/main/: AndroidManifest.xml
contactscommon/src/main/java/com/kinstalk/her/contactscommon/common/: CallUtil.java  ClipboardUtils.java  Collapser.java  ContactPhotoManager.java  ContactPresenceIconUtil.java  ContactStatusUtil.java  ContactTileLoaderFactory.java  ContactsUtils.java  Experiments.java  GeoUtil.java  GroupMetaData.java  MoreContactUtils.java
contactscommon/src/main/java/com/kinstalk/her/contactscommon/commonbind/: ObjectFactory.java
contactscommon/src/main/res/layout/: contact_list_content.xml  contact_list_filter_item.xml  contact_tile_frequent.xml  contact_tile_frequent_phone.xml  contact_tile_starred.xml  contact_tile_starred_quick_contact.xml  select_account_list_item.xml
contactscommon/src/main/res/values/: donottranslate_config.xml
contactscommon/src/main/res/xml/: preference_display_options.xml
contactscommon/src/test/java/com/kinstalk/her/contactscommon/: ExampleUnitTest.java
dialer/: build.gradle
dialer/release/: output.json
dialer/src/androidTest/java/com/kinstalk/her/dialer/: ExampleInstrumentedTest.java
dialer/src/main/: AndroidManifest.xml
dialer/src/main/java/com/kinstalk/her/cmccmode/: CmccService.java
dialer/src/main/java/com/kinstalk/her/cmccmode/data/: AWSPush.java  AWSResponse.java  AllContactsResponse.java  Api.java  AppInfo.java  AppInfoResponse.java  CallRecord.java  Constants.java  ContactInfo.java  MyDBProvider.java  MyDBProviderHelper.java  OkhttpClientHelper.java  OpenQPushMessageService.java  RetryAndChangeIpInterceptor.java  VoipIntentService.java  VoipThreadManager.java
dialer/src/main/java/com/kinstalk/her/cmccmode/utils/: CmccCallMode.java  VoipLog.java  (+11 more)
dialer/src/main/java/com/kinstalk/her/dialer/: CallDetailActivity.java  DialerApplication.java  DialerBackupAgent.java  DialtactsActivity.java  FloatingActionButtonBehavior.java  ForceRequestPermissionsActivity.java  NeededForReflection.java  PhoneCallDetails.java  SpecialCharSequenceMgr.java  StatisticsUtil.java  TransactionSafeActivity.java
dialer/src/main/java/com/kinstalk/her/dialerbind/: DatabaseHelperManager.java  ObjectFactory.java
dialer/src/main/java/com/kinstalk/her/incallui/: AccelerometerListener.java  AccessibleAnswerFragment.java  AnswerFragment.java  AnswerPresenter.java  AudioModeProvider.java  AutoAnswerHelper.java  BaseFragment.java  Call.java  CallButtonFragment.java  CallCardFragment.java  CallCardPresenter.java  CallList.java  CallTimer.java  CallerInfo.java  CallerInfoAsyncQuery.java  CallerInfoUtils.java  CircularRevealFragment.java  ConferenceManagerFragment.java  ConferenceManagerPresenter.java  ConferenceParticipantListAdapter.java  ContactInfoCache.java  ContactUtils.java  ContactsAsyncHelper.java  ContactsPreferencesFactory.java  DialpadFragment.java  DialpadPresenter.java  DistanceHelper.java  FragmentDisplayManager.java  GlowPadAnswerFragment.java  GlowPadWrapper.java  InCallActivity.java  InCallCameraManager.java  InCallContactInteractions.java  InCallDateUtils.java  InCallOrientationEventListener.java  InCallPresenter.java  InCallServiceImpl.java  InCallServiceListener.java  InCallUIMaterialColorMapUtils.java  InCallVideoCallCallbackNotifier.java  (+10 more)
dialer/src/main/java/com/kinstalk/her/incalluibind/: ObjectFactory.java
dialer/src/main/res/layout/: all_contacts_activity.xml  all_contacts_fragment.xml  answer_fragment.xml  call_card_fragment.xml  call_detail_history_item.xml  call_log_activity.xml  call_log_fragment.xml  call_log_list_item.xml  call_log_list_item_actions.xml  dialpad_fragment.xml  dialtacts_activity.xml  lists_fragment.xml  my_contact_item.xml  permission_check_activity.xml  phone_disambig_item.xml  phone_favorite_tile_view.xml  search_edittext.xml  speed_dial_fragment.xml
dialer/src/main/res/layout-h400dp/: call_card_fragment.xml
dialer/src/main/res/layout-land/: dialpad_fragment.xml
dialer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate_config.xml  strings.xml  styles.xml
dialer/src/main/res/values-zh-rCN/: strings.xml
dialer/src/main/res/xml/: display_options_settings.xml  sound_settings.xml
dialer/src/test/java/com/kinstalk/her/dialer/: ExampleUnitTest.java
incallui/: build.gradle
incallui/src/androidTest/java/com/kinstalk/her/incallui/: ExampleInstrumentedTest.java
incallui/src/main/: AndroidManifest.xml
incallui/src/main/res/layout/: call_button_fragment.xml  conference_manager_fragment.xml  incall_dialpad_fragment.xml  primary_call_info.xml  secondary_call_info.xml  video_call_views.xml
incallui/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
incallui/src/main/res/values-zh-rCN/: strings.xml
incallui/src/test/java/com/kinstalk/her/incallui/: ExampleUnitTest.java
(+379 files in other folders)
